{
  "name": "afkbot-v2",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "DrMoraschi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "log-to-file": "^2.0.2",
    "minecraft-protocol": "^1.22.0",
    "mineflayer": "^2.41.0",
    "mineflayer-auto-eat": "^1.3.4",
    "mineflayer-bloodhound": "0.0.2",
    "mineflayer-pathfinder": "^1.4.0",
    "mineflayer-pvp": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-notifier": "^9.0.0",
    "portfinder": "^1.0.28",
    "prismarine-viewer": "^1.13.3"
  },
  "engines": {
    "node": ">=14.x"
  },
  "description": "V2 of the AFKBot"
}
