<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span>Commands</span></h1>
    <hr class="solid"></hr>
    <h2><span>Considering there's a specified prefix before each command</span></h2>
    <dl>
        <dd class="command"><span>- help: <u>Shows this command list</u></span></dd>
        <dd class="command"><span>- ping: <u>Ping the server specified in the config.json, returning the results</u></span></dd>
        <dd class="command"><span>- start: <u>Start the bot</u></span></dd>
        <dd class="command"><span>- status: <u>Status of the bot</u></span></dd>
        <dd class="command"><span>- follow [username]: <u>Follows the player with the exact username</u></span></dd>
        <dd class="command"><span>- say [message]: <u>Says [message] in chat. Disabled if "send-chat-to-minecraft" is set to true</u></span></dd>
        <dd class="command"><span>- fish: <u>Start fishing and stop when inventory is full</u></span></dd>
        <dd class="command"><span>- stopfish: <u>Stop fishing</u></span></dd>
        <dd class="command"><span>- goto [x] [y] [z]: <u>Go to [x] [y] [z] coordinates</u></span></dd>
        <dd class="command"><span>- list: <u>List inventory</u></span></dd>
        <dd class="command"><span>- rawinv: <u>List raw inventory in JSON</u></span></dd>
        <dd class="command"><span>- empty: <u>Empty inventory</u></span></dd>
        <dd class="command"><span>- generator [x] [y] [z]: <u>Breaks the block at [x] [y] [z] continuously</u></span></dd>
        <dd class="command"><span>- stopgen: <u>Stops the breaking process of the Generator command</u></span></dd>
        <dd class="command"><span>- viewer: <u>Returns the port and the URL in which the current world viewer is running</u></span></dd>
        <dd class="command"><span>- clearlogs: <u>Clears the logs folder</u></span></dd>
        <dd class="command"><span>- stop: <u>Stops any kind of pathfinding</u></span></dd>
        <dd class="command"><span>- leave: <u>Makes the Bot leave the server, Discord Bot will stay on</u></span></dd>
        <dd class="command"><span>- exit: <u>Stops the program</u></span></dd>
    </dl>
</body>
</html>
